// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
     // address bits 12..13 selects which RAM4K gets load=1, bits 0..11 selects address in selected RAM 
	DMux4Way(in=load,sel=address[12..13],a=loada, b=loadb, c=loadc, d=loadd);
    
	RAM4K(in=in, load=loada, address=address[0..11], out=rama);
    RAM4K(in=in, load=loadb, address=address[0..11], out=ramb);
    RAM4K(in=in, load=loadc, address=address[0..11], out=ramc);
    RAM4K(in=in, load=loadd, address=address[0..11], out=ramd);

	Mux4Way16(a=rama, b=ramb, c=ramc, d=ramd, sel=address[12..13], out=out);
}