// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
	// address bits 7..9 selects which RAM64 gets load=1, bits 0..6 selects address in selected RAM 
	DMux8Way(in=load,sel=address[6..8],a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
    RAM64(in=in, load=loada, address=address[0..5], out=ram64a);
    RAM64(in=in, load=loadb, address=address[0..5], out=ram64b);
    RAM64(in=in, load=loadc, address=address[0..5], out=ram64c);
    RAM64(in=in, load=loadd, address=address[0..5], out=ram64d);
    RAM64(in=in, load=loade, address=address[0..5], out=ram64e);
    RAM64(in=in, load=loadf, address=address[0..5], out=ram64f);
    RAM64(in=in, load=loadg, address=address[0..5], out=ram64g);
    RAM64(in=in, load=loadh, address=address[0..5], out=ram64h);
	Mux8Way16(a=ram64a, b=ram64b, c=ram64c, d=ram64d, e=ram64e, f=ram64f, g=ram64g,h=ram64h, sel=address[6..8], out=out);
	
}
